#!/bin/bash
TS="${1:--2 days}"
UNIX_DATE="$(date -d "$TS" +%s)"
LOGUSER=supermod
#TEMPDIR=/var/xdmod
#COMMON_ARGS="-b $UNIX_DATE -u $LOGUSER --tmpdir $TEMPDIR -v"
COMMON_ARGS="-b $UNIX_DATE -u $LOGUSER -v"

~/bin/getlsfacct.new $COMMON_ARGS -r jsmgt1.ucar.edu -p '/ncar/opt/lsf/work/jellystone/logdir/archive/' --resources "{'jellystone': '/^js/', 'booboo': '/^bo/', 'yogi': '/^(yo|yg)/', 'fawn': '/^fawn/'}"

~/bin/getlsfacct.new $COMMON_ARGS -r ermgt1.ucar.edu  -p '/ncar/opt/lsf/work/erebus/logdir/archive/' --resources "{'erebus': '/^er/'}"

~/bin/getlsfacct.new $COMMON_ARGS -r ysmgt1.ucar.edu  -p '/ncar/opt/lsf/work/yellowstone/logdir/archive/' --resources "{'yellowstone': '/^ys/', 'caldera': '/^ca/', 'geyser': '/^(ge|gy)/', 'glade': '/^glade/', 'pronghorn': '/^pr/'}"

#~/bin/getpbsacct $COMMON_ARGS -r laadmin1.ucar.edu  -p '/gpfs/pbs/server_priv/accounting/' --resources "{'laramie': '/^r*/','flash': '/^flash/'}" 

~/bin/getpbsacct.new $COMMON_ARGS -r chadmin1.ucar.edu  -p '/gpfs/pbs/server_priv/accounting/' --resources "{'cheyenne': '/^r*/'}"
